# EXPRESS
EXPRESS_PORT=3000

# JWT SECRET
#RMQ INFO
MESSAGE_BROKER_URL='amqps://jiwwisie:SgsIuruXSXXUo-lhfz66SioO_sIEetwk@shrimp.rmq.cloudamqp.com/jiwwisie'
EXCHANGE_NAME='ONLINE_SHOPPING'

CUSTOMER_BINDING_KEY='CUSTOMER_BINDING'
SHOPPING_BINDING_KEY='SHOPPING_BINDING'
PRODUCT_BINDING_KEY='PRODUCT_BINDING'

PRODUCT_QUEUE_NAME='PRODUCT_QUEUE'
SHOPPING_QUEUE_NAME='SHOPPING_QUEUE'
CUSTOMER_QUEUE_NAME='CUSTOMER_QUEUE'


#SSM KEYS
MESSAGE_BROKER_SSM_KEY="/javascript/mini_projects/11_moving_to_microservice_with_message_broker/rabbitmq_uri"
MONGO_SSM_KEY="/javascript/mini_projects/11_moving_to_microservice_with_message_broker/customer/mongo_uri"
JWT_SECRET_SSM_KEY="/javascript/mini_projects/11_moving_to_microservice_with_message_broker/jwt_secret"
EXCHANGE_NAME_SSM_KEY="/javascript/mini_projects/11_moving_to_microservice_with_message_broker/EXCHANGE_NAME"
REDIS_HOST_SSM_KEY = "/javascript/mini_projects/11_moving_to_microservice_with_message_broker/REDIS_HOST"
REDIS_PORT_SSM_KEY = "/javascript/mini_projects/11_moving_to_microservice_with_message_broker/REDIS_PORT"
REDIS_PASS_SSM_KEY = "/javascript/mini_projects/11_moving_to_microservice_with_message_broker/REDIS_PASS"
